{
  "domain": "thermo_control",
  "name": "Thermo Control",
  "after_dependencies": ["history"],
  "codeowners": [
    "@vitals5"
  ],
  "config_flow": true,
  "dependencies": [
    "climate",
    "frontend",
    "http",
    "number",
    "panel_custom",
    "sensor",
    "websocket_api"
  ],
  "documentation": "https://github.com/vitals5/thermo-control",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/vitals5/thermo-control/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.0.0"
}
